ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoCSV.sln;
vs2019.solutionfile = ../vc16/IshikoCSV.sln;
vs2017.solutionfile = ../vc15/IshikoCSV.sln;

library IshikoCSV : IshikoFileSystem, IshikoText, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/CSV;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoCSV-d;
    }

    headers
    {
        ../../include/Ishiko/CSV.hpp
        ../../include/Ishiko/CSV/CSVReader.hpp
        ../../include/Ishiko/CSV/linkoptions.hpp
    }

    sources
    {
        ../../src/CSVReader.cpp
    }
}
