ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_CSV_ROOT
{
    help = "Path to the Ishiko CSV installation";
    default = '$(ISHIKO_CPP)/csv';
}

template IshikoCSV : IshikoFileSystem, Boost
{
    includedirs += $(ISHIKO_CPP_CSV_ROOT)/include;

    if ($(toolset) == gnu)
    {
       libdirs += $(ISHIKO_CPP_CSV_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_CSV_ROOT)/lib/$(arch);
    }
}
